APP_ENV=dev

BASE_URL=https://app-dev.creatureracer.com
ADMIN_BASE_URI=admin
API_BASE_URI=api

MINT_PRICE=1000000

CHAIN_PROVIDER_URL=https://stacksapi-testnet.wannabe.games
OPERATOR_WALLET_ADDRESS=ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
OPERATOR_WALLET_PRIVATE_KEY=7287ba251d44a4d3fd9276c88ce34c5c52a038955511cccaf77e61068649c17801

POSTGRES_USER=wannabe
POSTGRES_PASSWORD=wannabe
POSTGRES_DB=wannabe
PGDATA=/data/postgres
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
IMPORT_DATABASE_URL=${DATABASE_URL}

MONGO_INITDB_DATABASE=wannabe
MONGO_INITDB_ROOT_USERNAME=wannabe
MONGO_INITDB_ROOT_PASSWORD=wannabe
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017
MONGODB_DB=${MONGO_INITDB_DATABASE}
MONGODB_MERGED_DB=wannabe
